<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/calcbot.css">
    <style>
        #wrapper1 {
            background-color: #414141;

            width: 600px;
            height: 100px;

            margin: auto;
            margin-bottom: 100px;
            padding-top: 30px;

            box-shadow: 5px 5px 10px;
        }

        #title-wrapper {
            width: 500px;
        }

        #wrapper2 {
            width: 900px;
            height: 650px;

            margin: auto;
            margin-bottom: 100px;

            padding: 1%;
            padding-top: 3.5%;
            padding-bottom: 3.5%;

            background-color: #414141;
            box-shadow: 5px 5px 10px;
        }

        #box1 {
            background: linear-gradient(270deg, #FF0DB8, #FF0DB8 50%, #00ffc4 50%, #00ffc4);
            background-size: 200% 100%;
            transition: all 0.5s ease;

            width: 400px;

            line-height: 400px;
            text-align: center;

            float: left;

            margin-left: 3.5%;
            margin-top: 3.5%;

            border: 2px solid black;
            box-shadow: 5px 5px 10px;

            position: relative;
            z-index: 3;
        }

        .box2 {
            background-color: #07E8C6;
            background: linear-gradient(0deg, #EB10CA, #EB10CA 50%, #00ffc4 50%, #00ffc4);
            background-size: 100% 200%;
            transition: all 0.5s ease;

            color: black;

            width: 400px;

            line-height: 200px;
            text-align: center;

            float: left;

            border: 2px solid black;
            box-shadow: -5px 5px 10px;

            position: relative;
            z-index: 4;
        }

        .box3 {
            background: linear-gradient(270deg, #FF01FF, #FF01FF 50%, #15FFD2 50%, #15FFD2);
            background-size: 200% 100%;
            transition: all 0.5s ease;

            width: 400px;

            line-height: 400px;
            text-align: center;

            float: right;

            margin-right: 3.5%;
            margin-bottom: 3.5%;

            border: 2px solid black;
            box-shadow: 5px 5px 10px;

            position: relative;
            z-index: 1;
        }

        .box4 {
            background: linear-gradient(0deg, #D60CE8, #D60CE8 50%, #07E8B0 50%, #07E8B0);
            background-size: 100% 200%;
            transition: all 0.5s ease;

            color: black;

            width: 400px;

            line-height: 200px;
            text-align: center;

            float: right;

            border: 2px solid black;
            box-shadow: 5px 5px 10px;

            position: relative;
            z-index: 2;
        }

        #box1:hover {
            background-position: 100% 100%;
            z-index: 100;
        }

        .box2:hover {
            background-position: 100% 100%;
        }

        .box3:hover {
            background-position: 100% 100%;
        }

        .box4:hover {
            background-position: 100% 100%;
        }

        #wrapper2 a {
            text-decoration: none;
            color: black;
        }

        #wrapper2 a:link {
            color: black;
        }

        #wrapper2 a:visited {
            color: black;
        }

        #wrapper2 a:hover {
            color: black;
        }

        #wrapper2 a:active {
            color: black;
        }
    </style>
</head>

<body>
    <nav id="nav-wrapper">
        <ul>
            <li>
                <h1>Calc Bots</h1>
            </li>
            <li><a id="current-page" href="">Home</a></li>
            <li><a class="nav-zoom" href="lessons.html">Lessons</a></li>
            <li><a class="nav-zoom" href="">Donate</a></li>
            <li><a class="nav-zoom" href="">About</a></li>
        </ul>
        <div class="clear">
        </div>
    </nav>
    <div id="wrapper1">
        <div id="title-wrapper">
            <h1>Welcome!</h1>
        </div>
    </div>
    <main id="wrapper2">
        <article>
            <div id="box1" class="box-zoom">
                <a href="../index.html">
                    <h1>Philosophy Blog Home Page</h1>
                </a>
            </div>
        </article>
        <article>
            <div class="box2 box-zoom">
                <a href="lessons/intro.html">
                    <h1>Get Started!</h1>
                </a>
            </div>
        </article>
        <article>
            <div class="box3 box-zoom">
                <a href="lessons.html">
                    <h1>See our lesson list here!</h1>
                </a>
            </div>
        </article>
        <article>
            <div class="box4 box-zoom">
                <a href="">
                    <h1>Learn more about us here!</h1>
                </a>
            </div>
        </article>
    </main>
    <nav id="footnav-wrapper">
        <p>&nbsp;</p>
    </nav>
    <footer id="foot-wrapper">
        <p>All images used from Desmos</p>
        <p>Math symbols acquired using MathJax</p>
        <p>All Rights Reserved</p>
    </footer>
</body>

</html>
